JAVASCRIPT_DEFAULT_STYLE=prettier
VALIDATE_ALL_CODEBASE=true
VALIDATE_DOCKERFILE_HADOLINT=false
VALIDATE_EDITORCONFIG=false
VALIDATE_GITLEAKS=false
VALIDATE_MARKDOWN=false
VALIDATE_NATURAL_LANGUAGE=false
