version: '3'

services:
  app:
    image: thankarezos/node-web-app
    container_name: ADOPSE-frontend
    ports:
      - "5000:5000"
    environment:
      - REACT_APP_API_URL=http://localhost:7014
    volumes:
      - ./build:/usr/src/app/build